# JokeApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jokeapp/: BaseCacheDataSource.kt  BaseCachedJoke.kt  BaseCloudDataSource.kt  BaseCommunication.kt  BaseJokeService.kt  BaseModel.kt  BaseRealmProvider.kt  BaseResultHandler.kt  BaseViewModel.kt  CacheDataSource.kt  CacheResultHandler.kt  CachedJoke.kt  ChangeJoke.kt  ChangeJokeStatus.kt  CloudDataSource.kt  CloudResultHandler.kt  Communication {.kt  CorrectButton.kt  CorrectImageButton.kt  CorrectProgress.kt  CorrectTextView.kt  DataCallBack.kt  DataCallback.kt  EnableView.kt  ErrorType.kt  Failed.kt  FavouriteDataView.kt  Joke.kt  JokeCachedCallback.kt  JokeCallBack.kt  JokeCallback.kt  JokeCloudCallback.kt  JokeDTO.kt  JokeDataFetcher.kt  JokeFailureFactory.kt  JokeFailureHandler.kt  JokeInteractor.kt  JokeRealm.kt  JokeServerModel.kt  JokeService.kt  (+20 more)
app/src/main/java/com/example/jokeapp/Base/: BaseModel.kt
app/src/main/java/com/example/jokeapp/Test/: TestCacheDataSource.kt  TestModel.kt
app/src/main/java/com/example/jokeapp/core/: BaseResourseManager.kt  Mapper.kt
app/src/main/java/com/example/jokeapp/core/data/: ChangeCommonItem.kt  ChangeStatus.kt  CommonDataModelMapper.kt  CommonRepository.kt  DataFetcher.kt
app/src/main/java/com/example/jokeapp/data/: BaseCacheDataSource.kt  BaseCachedJoke.kt  BaseCloudDataSource.kt  BaseJokeInteractor.kt  BaseJokeRepository.kt  BaseJokeService.kt  BaseRealmProvider.kt  BaseRepository.kt  CacheDataSource.kt  CachedJoke.kt  ChangeJokeStatus.kt  CloudDataSource.kt  CommonDataModel.kt  CommonSuccessMapper.kt  JokeCloudDataSource.kt  JokeDataModel.kt  JokeDataModelMapper.kt  JokeRealm.kt  JokeRealmMapper.kt  JokeRepository.kt  JokeServerModel.kt  JokeService.kt  NewJokeCloudDataSource.kt  NewJokeServerModel.kt  NewJokeService.kt  RealmProvider.kt
app/src/main/java/com/example/jokeapp/domain/: BaseInteractor.kt  CommonItem.kt  Exceptions.kt  FailureFactory.kt
app/src/main/java/com/example/jokeapp/presentation/: BaseCommunication.kt  BaseFailure.kt  BaseResourceManager.kt  BaseResourseManager.kt  BaseViewModel.kt  CommonDataRecyclerAdapter.kt  CommonUiModel.kt  FavouriteDataView.kt  MainActivity.kt  State.kt
app/src/main/res/layout/: activity_main.xml  common_data_item.xml  favourite_data_view.xml  no_favourite_item.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/example/jokeapp/: BaseModelTest.kt  ExampleUnitTest.kt  MainViewModelTest.kt
(+41 files in other folders)
