<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">

    <com.example.jokeapp.FavouriteDataView
        android:id="@+id/jokeFavouriteDataView"
        custom:actionButtonText="@string/get_joke"
        custom:checkBoxText="@string/show_favourite_joke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.example.jokeapp.FavouriteDataView
        android:id="@+id/quoteFavouriteDataView"
        custom:actionButtonText="@string/get_quote"
        custom:checkBoxText="@string/show_favourite_quote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>